# Copy this file to .env and fill in the appropriate values
APP_ENV=docker
DB_NAME=QuantDB
DB_ENGINE=mssql

DB_LOCAL_HOST=localhost
DB_INSTANCE=SQLEXPRESS
DB_LOCAL_USER=your_username
DB_LOCAL_PASSWORD=your_password

DB_DOCKER_HOST=db
DB_PORT=1433
DB_DOCKER_USER=sa
DB_DOCKER_PASSWORD=YourStrong!Passw0rd
